# =============================================================================
#  Mormal AI - переопределения define ИИ
# =============================================================================
#  Этот файл загружается ПОСЛЕ ванильного common/defines/00_ai.txt (имена файлов
#  грузятся по алфавиту; "00_mormal_ai" идёт после "00_ai"). Любой ключ NAI,
#  заданный здесь, ЗАМЕНЯЕТ ванильное значение. Перечисляй только те ключи, что
#  меняешь — НЕ копируй сюда весь ванильный файл.
#
#  Ванильный эталон (нетронутый): vanilla/00_ai.txt
#  Обоснование и заметки плейтеста: docs/AI_TUNING_PLAN.md
#
#  СОГЛАШЕНИЕ для каждой правки ниже:
#    КЛЮЧ = <новое>      # ваниль <старое> | чем это делает ИИ конкурентнее
#
#  v0.1 поставляется БЕЗ активных изменений геймплея — только задокументированный
#  каталог рычагов-кандидатов ниже, закомментированный. Включай их осознанно, по
#  одной теме за раз, и тестируй прежде чем складывать новые. См. план тюнинга.
# =============================================================================

NAI = {

	# --- Темп войн: объявлять войны чаще, меньше простаивать ----------------
	# AI_WAR_BASE_COOLDOWN = 40             # ваниль 50  | короче мир между наступательными войнами
	# AI_BASE_WAR_CHANCE   = 1              # ваниль 1   | базовый бросок; вместе с энергией (×0.5 при 0)

	# --- Размер армий: выставлять решительные стеки, опираться на наёмников --
	# MERC_OVERMATCHING_TARGET            = 1.4   # ваниль 1.25 | стремиться превзойти числом
	# MAX_WEALTH_EXPENDITURE_MERCS        = 0.85  # ваниль 0.8  | тратить чуть больше богатства на наёмников
	# MAX_WAR_CHEST_EXPENDITURE_MERC_OVERMATCHING = 0.8  # ваниль 0.7 | больше казны на перевес
	# RAISE_TROOPS_MIN_RATIO_OF_ENEMY     = 0.5   # ваниль 0.5  | порог, чтобы вообще собирать против врага

	# --- Выбор целей: готовность бить «вверх» -------------------------------
	# CB_TARGET_AT_PEACE_POWER_RATIO_MAX  = 1.1   # ваниль 1.0  | нападать на цели до 10% сильнее
	# CB_TARGET_POWER_RATIO_BOLDNESS      = 0.30  # ваниль 0.25 | смелые правители тянутся выше
	# DESIRED_WAR_SIDE_POWER              = 1.25  # ваниль 1.25 | когда перестать звать союзников

	# --- Экономика: меньше копить золота, превращать его в силу --------------
	# PERCENTAGE_INTO_WAR_CHEST           = 0.6   # ваниль 0.6  | доля дохода в резерв на войну

}
