# =============================================================================
#  Mormal AI — буст экономики СТАДА для ИИ-кочевников через уровни сложности
# =============================================================================
#  ПРОБЛЕМА: на "Сложно"/"Очень сложно" ИИ получает бусты, которые косвенно
#  обходят кочевников. В частности `levy_reinforcement_rate` (+1/+3) ускоряет
#  восстановление ОПОЛЧЕНИЯ — но у орды обычного ополчения нет (только конное от
#  стада + ополчение данников), а вся её армия (nomadic_riders + долив латников)
#  держится на СТАДЕ, прирост которого сложность не качает никак. Итог: бустнутые
#  племена/феодалы давят степь, и она не успевает восстанавливать поголовье.
#  На "Нормально" (без ИИ-бонусов) степь, наоборот, доминирует.
#
#  РЕШЕНИЕ: дать ИИ-кочевнику аналог недостающего бонуса — ускорить ПРИРОСТ СТАДА,
#  и привязать это к уровню сложности (как и весь дисбаланс).
#
#  ТОЛЬКО ДЛЯ ИИ: блоки `<level>_difficulty` применяются к ИИ (бонусы); игроку идут
#  отдельные `<level>_difficulty_player` — их НЕ трогаем.
#  ТОЧЕЧНО ПО СТЕПИ: `herd_gain_mult` действует только на формы со стадом
#  (кочевник/пастух); у феодала/племени стада нет — строка для них пустышка.
#
#  ВНИМАНИЕ (ребейзлайн): именованный блок модификатора движок перекрывает ЦЕЛИКОМ,
#  поэтому ниже — ПОЛНЫЕ копии ванильных блоков (vanilla/00_basic_modifiers.txt)
#  + одна наша строка. При обновлении CK3 сверять блоки с ванилью, иначе наша
#  копия молча откатит патчевые изменения Paradox в этих блоках.
#
#  Файл "zz_..." грузится ПОСЛЕ "00_basic_modifiers.txt" → перекрывает эти два блока.
# =============================================================================

### Ванильный блок hard_difficulty (vanilla/00_basic_modifiers.txt:329-343) + наша строка
hard_difficulty = {
	men_at_arms_recruitment_cost = -0.5
	stress_gain_mult = -0.5
	build_gold_cost = -0.25
	holding_build_gold_cost = -0.25
	domicile_build_gold_cost = -0.25
	build_herd_cost = -0.25
	build_prestige_cost = -0.5
	levy_reinforcement_rate = 1
	sway_scheme_phase_duration_add = -150
	tyranny_gain_mult = -0.5
	embarkation_cost_mult = -1
	mercenary_hire_cost_mult = -0.3
	men_at_arms_maintenance = -0.25

	herd_gain_mult = 0.25   # Mormal AI: +25% прироста стада ИИ-кочевнику — аналог их levy_reinforcement_rate=+1, которого орда не получает
}

### Ванильный блок very_hard_difficulty (vanilla/00_basic_modifiers.txt:349-364) + наша строка
very_hard_difficulty = {
	men_at_arms_recruitment_cost = -0.75
	stress_gain_mult = -0.75
	build_gold_cost = -0.5
	holding_build_gold_cost = -0.5
	domicile_build_gold_cost = -0.5
	build_herd_cost = -0.5
	build_prestige_cost = -0.75
	levy_reinforcement_rate = 3
	sway_scheme_phase_duration_add = -250
	tyranny_gain_mult = -0.75
	embarkation_cost_mult = -1
	mercenary_hire_cost_mult = -0.6
	men_at_arms_maintenance = -0.5
	led_by_owner_extra_advantage_add = 10

	herd_gain_mult = 0.5   # Mormal AI: +50% прироста стада ИИ-кочевнику — аналог их levy_reinforcement_rate=+3, которого орда не получает
}
