# =============================================================================
#  Mormal AI — счёт чанков латников и желаемое число осадных (v11)
# =============================================================================
#  v11: переписано на движковые счётчики из script_docs (выдержка владельца:
#  vanilla/script_docs_maa_excerpt.txt):
#    maa_size      — число СУБ-ПОЛКОВ (чанков) полка (реджимент-скоуп);
#    is_unit_type  — фильтр полка по БАЗОВОМУ типу.
#  Таблицы stack по 90 типам и страховочные ветки v10 удалены — счёт точен
#  для ВСЕХ типов игры, включая файлы, которых нет в vanilla/.
#
#  Желаемое движком число осадных чанков (vanilla/00_ai.txt:639-653):
#    desired = 1 + floor((обычные_чанки - @mormal_siege_first_after)
#                         / @mormal_siege_per_extra), не меньше 0
#  Считаются только обычные личные полки (is_regular_maa_regiment) — наёмные,
#  титульные и событийные не в счёт.
# =============================================================================

@mormal_siege_first_after = 3
@mormal_siege_per_extra = 5

mormal_normal_maa_chunks_value = {
	value = 0
	every_maa_regiment = {
		limit = {
			is_regular_maa_regiment = yes
			NOT = { is_unit_type = siege_weapon }
		}
		add = maa_size
	}
}

mormal_siege_maa_chunks_value = {
	value = 0
	every_maa_regiment = {
		limit = {
			is_regular_maa_regiment = yes
			is_unit_type = siege_weapon
		}
		add = maa_size
	}
}

# 0-2 обычных чанков -> 0; 3-7 -> 1; 8-12 -> 2; 13-17 -> 3; 18+ -> 4
mormal_ai_siege_desired_chunks_value = {
	value = mormal_normal_maa_chunks_value
	subtract = @mormal_siege_first_after
	divide = @mormal_siege_per_extra
	floor = yes
	add = 1
	min = 0
}

mormal_siege_excess_chunks_value = {
	value = mormal_siege_maa_chunks_value
	subtract = mormal_ai_siege_desired_chunks_value
	min = 0
}

mormal_siege_excess_chunks_neg_value = {
	value = mormal_siege_excess_chunks_value
	multiply = -1
}
