# =============================================================================
#  Mormal AI — лесенка расхода ПРЕСТИЖА на латников (только племя)
# =============================================================================
#  Папка: common/script_values/  (это НЕ scripted_values — другая папка CK3;
#  ванильное зеркало в репозитории названо vanilla/scripted_values/ по локальному
#  соглашению, но игра грузит мод-функции именно из common/script_values/).
#
#  Эти три функции — scripted_values из ванильного
#  common/script_values/00_ai_values.txt. Имя файла "zz_..." грузится ПОСЛЕ
#  "00_ai_values" (и после DLC-файлов 09_/50_), поэтому наши определения
#  ПЕРЕКРЫВАЮТ ванильные.
#
#  ТОЧЕЧНОСТЬ: семейство _prestige_* движок применяет ТОЛЬКО к правительствам с
#  government_rules.regiments_prestige_as_gold = yes. В ванили это лишь
#  tribal_government (vanilla/government/00_government_types.txt:208). Значит
#  правка бьёт ИСКЛЮЧИТЕЛЬНО по племенным — феодалов (_gold_*), админ (_treasury_*),
#  кочевых (_herd_*) и wanua (_barter_goods_*) НЕ задевает. MP-safe (без random).
#
#  ЧТО ДЕЛАЕМ: вместо «доля от ПРИТОКА престижа = const» вводим ЛЕСЕНКУ по
#  ТЕКУЩЕМУ ЗАПАСУ престижа (token `prestige`). Чем больше накоплено — тем
#  агрессивнее ИИ тратит приток на содержание латников и тем выше потолок до
#  роспуска. Цель: племенные «накопители» с 1000+ престижа превращают запас в
#  армию, а не сидят на нём.
#
#  Реализация зон: взаимоисключающие диапазоны через `multiply = 0 add = X`
#  (форсит точное значение зоны — идиома из ванили, 00_ai_values.txt:2899).
#  Клампы max подняты до 3 для ideal/max (иначе значения >0.9 обрезались бы).
#  Ванильные надбавки за личность/эпоху для _prestige_* намеренно убраны —
#  лесенка по запасу важнее и даёт чистые, атрибутируемые для плейтеста числа.
#
#  ЗОНЫ (по текущему престижу):
#    < -500       : min 0.25 / ideal 0.40 / max 0.60  (разовый сброс, лечится сам)
#    -500 … 1000  : min 0.40 / ideal 0.80 / max 3.0   (база)
#    1000 … 1500  : min 0.60 / ideal 1.40 / max 3.0
#    1500 … 2000  : min 0.60 / ideal 1.80 / max 3.0
#    >= 2000      : min 0.60 / ideal 2.20 / max 3.0
#
#  Проверка: загрузить мод с открытым error.log — по этим функциям должно быть
#  чисто; поведенчески — племя с 1000+ престижа держит больше латников.
# =============================================================================

### ai_men_at_arms_expense_prestige_min
# ваниль: value 0.25 (+личность/директива), clamp max 0.9
# Mormal: лесенка по запасу — быстрее доводить расход притока на латников
ai_men_at_arms_expense_prestige_min = {
	value = 0.25                                                              # зона < -500 и дефолт
	if = { limit = { prestige >= -500  prestige < 1000 } multiply = 0 add = 0.40 }
	if = { limit = { prestige >= 1000 }                  multiply = 0 add = 0.60 }
	min = 0
	max = 0.9
}

### ai_men_at_arms_expense_prestige_ideal
# ваниль: value 0.40 (+эпоха/личность/директива), clamp max 0.9
# Mormal: больше запас → выше цель доли притока на содержание латников
ai_men_at_arms_expense_prestige_ideal = {
	value = 0.40                                                              # зона < -500 и дефолт
	if = { limit = { prestige >= -500  prestige < 1000 } multiply = 0 add = 0.80 }
	if = { limit = { prestige >= 1000  prestige < 1500 } multiply = 0 add = 1.40 }
	if = { limit = { prestige >= 1500  prestige < 2000 } multiply = 0 add = 1.80 }
	if = { limit = { prestige >= 2000 }                  multiply = 0 add = 2.20 }
	min = 0
	max = 3
}

### ai_men_at_arms_expense_prestige_max
# ваниль: value 0.60 (+эпоха), clamp max 0.9 — выше доли притока → РОСПУСК латников
# Mormal: пока престиж не глубоко в минусе — почти не распускать (потолок 3.0);
#         в зоне < -500 — разовый сброс до 0.6, дальше сам лечится
ai_men_at_arms_expense_prestige_max = {
	value = 0.60                                                              # зона < -500: разовый сброс
	if = { limit = { prestige >= -500 } multiply = 0 add = 3 }
	min = 0
	max = 3
}
