# =============================================================================
#  Mormal AI — осадный гейт v10.2: чанки против чанков, движковый триггер изгнан
# =============================================================================
#  ПОЧЕМУ ПЕРЕПИСАН (плейтест v10.1 «ИИ нанимает выше порога»): старое сравнение
#  шло через движковый триггер number_maa_regiments_of_base_type, ЕДИНИЦЫ
#  которого не документированы. Если он считает ПОЛКИ, то ИИ, растящий чанки
#  внутри 1-2 полков, виден как «1-2» при любом числе чанков → гейт не
#  закрывается → найм сверх порога. Теперь ОБЕ стороны — наши собственные
#  чанки (zz_mormal_siege_chunk_values.txt), единицы гарантированно совпадают.
#
#  Сравнение двух script value в триггере — ванильный приём:
#  vanilla/scripted_values/09_mpo_values.txt:2018-2023
#  (excess_herd_value >= twenty_percent_over_herd_value внутри limit).
#
#  Логика (схема владельца, v10.1): наём запрещён, как только
#  осадных чанков >= желаемого движком (1 после 3 обычных чанков, далее по
#  1 за каждые +5). Открыт только пока осадных СТРОГО МЕНЬШЕ желаемого.
# =============================================================================

mormal_ai_siege_recruit_gate_trigger = {
	mormal_siege_maa_chunks_value < mormal_ai_siege_gate_close_value
}
