# =============================================================================
#  Mormal AI — осадный гейт v10: запрет ИИ нанимать осадные СВЕРХ желания движка
# =============================================================================
#  v10: лесенка calc_true_if (v9/v9.1, счёт в полках) ПОЛНОСТЬЮ заменена счётом
#  в ЧАНКАХ (zz_mormal_siege_chunk_values.txt) — по приказу владельца: строго
#  движковая формула 1-й после 3 обычных чанков, далее каждые +5.
#
#  Сравнение: ванильный триггер number_maa_regiments_of_base_type, правая часть
#  — script value (образец таких сравнений: vanilla/scripted_values/
#  09_mpo_domicile_values.txt:31-34, herd >= yurt_..._cost_tier_2).
#  ЕДИНИЦЫ триггера движком не документированы в файлах (полки или чанки):
#   - если ЧАНКИ — гейт точный: держать ровно desired, блок строго сверх;
#   - если ПОЛКИ — гейт только МЯГЧЕ (полков <= чанков), родную механику
#     не задевает ни в каком случае; многополковых «нарушителей» (3 полка
#     онагров) режет всё равно.
# =============================================================================

mormal_ai_siege_recruit_gate_trigger = {
	NOT = {
		number_maa_regiments_of_base_type = {
			type = siege_weapon
			value >= mormal_ai_siege_gate_close_value
		}
	}
}
